### Step 2: POST Lost Item with File (Corrected Field Name)
POST http://localhost:3000/api/items
Content-Type: multipart/form-data; boundary=Rest_Client_Boundary

--Rest_Client_Boundary
Content-Disposition: form-data; name="name"

Laptop Bag
--Rest_Client_Boundary
Content-Disposition: form-data; name="description"

Black Hp laptop bag with green stripes, got few keychains, chiikawa + pink pig, and french fries keychains
--Rest_Client_Boundary
Content-Disposition: form-data; name="category"

Personal Items
--Rest_Client_Boundary
Content-Disposition: form-data; name="status"

found
--Rest_Client_Boundary
Content-Disposition: form-data; name="itemImage"; filename="test_image.jpg"
Content-Type: image/jpeg

< C:\Users\User\Downloads\20251129_033148.jpg
--Rest_Client_Boundary--